<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
        .container {
            display: flex;
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
        }
        
        .box {
            width: 300px;
            height: 200px;
            font-size: 40px;
            border: 3px solid maroon;
            border-radius: 10px;
        }
        
        .entertainment {
            /* flex: 1; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">study</div>
        <div class="box">fun</div>
        <div class="box entertainment">Entertainment</div>
    </div>
</body>

</html>